---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prometheus-route
  namespace: monitoring
spec:
  parentRefs:
  - name: cafe-gateway
    namespace: default    # Be attention to namespace
  hostnames:
  - "mykubernetes.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /prometheus
    filters:
    - type: ResponseHeaderModifier
      responseHeaderModifier:
        add:
        - name: "Access-Control-Allow-Origin" # Anyone from mykubernetes.com - more secure -> 'Access-Control-Allow-Origin: "http://mykubernetes.com"' 
          value: "*"
    backendRefs:
    - name: my-kube-prometheus-stack-prometheus
      port: 9090
